[gd_scene load_steps=12 format=3 uid="uid://bnv8u5qxyxnof"]

[ext_resource type="Texture2D" uid="uid://m8w1sb8n03tp" path="res://Art/dialogue_background.png" id="1_jxero"]
[ext_resource type="Script" uid="uid://bo0migcv1yfd4" path="res://Code/dialogue.gd" id="1_nf4gj"]
[ext_resource type="Theme" uid="uid://di435lx1s86i2" path="res://Resources/dialogue.tres" id="2_qdvrb"]
[ext_resource type="Texture2D" uid="uid://bovrw4fsdgrlf" path="res://Art/Characters.png" id="4_2246s"]
[ext_resource type="Texture2D" uid="uid://bl5ethorpe5en" path="res://Art/Icons/Coin.png" id="5_q7pk6"]
[ext_resource type="Texture2D" uid="uid://dkp8twyh5gic2" path="res://Art/topbar.png" id="6_m78vo"]
[ext_resource type="Texture2D" uid="uid://cu5vswtfaj8v0" path="res://Art/Icons/Menu.png" id="7_smcll"]
[ext_resource type="Texture2D" uid="uid://b5w5s8mjs3kb8" path="res://Art/Icons/food.png" id="8_mmixe"]
[ext_resource type="Script" uid="uid://bjfftiqvkqrk4" path="res://Code/food.gd" id="9_g0wmg"]
[ext_resource type="Texture2D" uid="uid://0wx6wa3lwxdi" path="res://Art/Square.png" id="9_nt8jn"]
[ext_resource type="Script" uid="uid://behwsedxfcppo" path="res://Code/foodmask.gd" id="10_g0wmg"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf4gj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueBackground" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(575, 539)
scale = Vector2(9, 9)
texture = ExtResource("1_jxero")

[node name="Text" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 236.0
offset_top = 460.0
offset_right = 1102.0
offset_bottom = 602.0
theme = ExtResource("2_qdvrb")
autowrap_mode = 3

[node name="Character name" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 455.0
offset_right = 216.0
offset_bottom = 507.0
theme = ExtResource("2_qdvrb")
text = "Mary"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Character" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(135, 553)
scale = Vector2(5, 5)
texture = ExtResource("4_2246s")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="TopBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/TopBar"]
z_index = -3
position = Vector2(575.5, 28)
scale = Vector2(9.60833, 5.65)
texture = ExtResource("6_m78vo")

[node name="Money" type="Control" parent="CanvasLayer/TopBar"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Character name" type="Label" parent="CanvasLayer/TopBar/Money"]
modulate = Color(1, 0.737255, 0, 1)
layout_mode = 0
offset_left = 99.0
offset_top = -1.0
offset_right = 146.0
offset_bottom = 51.0
theme = ExtResource("2_qdvrb")
text = "100"

[node name="Coin" type="Sprite2D" parent="CanvasLayer/TopBar/Money"]
z_index = 1
position = Vector2(72, 25)
scale = Vector2(2.4, 2.4)
texture = ExtResource("5_q7pk6")

[node name="Food" type="Control" parent="CanvasLayer/TopBar"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_g0wmg")

[node name="FoodIcon" type="Sprite2D" parent="CanvasLayer/TopBar/Food"]
clip_children = 2
position = Vector2(188, 25)
scale = Vector2(2.4, 2.4)
texture = ExtResource("8_mmixe")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/TopBar/Food/FoodIcon"]
modulate = Color(0.0864, 0.18432, 0.27, 1)
texture = ExtResource("9_nt8jn")
script = ExtResource("10_g0wmg")

[node name="Timer" type="Timer" parent="CanvasLayer/TopBar/Food"]
wait_time = 0.1

[node name="Label" type="Label" parent="CanvasLayer/TopBar/Food"]
layout_mode = 0
offset_left = 215.0
offset_top = -1.0
offset_right = 251.0
offset_bottom = 51.0
theme = ExtResource("2_qdvrb")
text = "40"

[node name="MenuButton" type="MenuButton" parent="CanvasLayer/TopBar"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 49.0
tooltip_text = "Hey"
icon = ExtResource("7_smcll")
expand_icon = true
item_count = 2
popup/item_0/text = "Hey"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/id = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.03
one_shot = true
