; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Voc ding"
run/main_scene="uid://bke41102xy33f"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Art/Temporary/icon.svg"

[file_customization]

folder_colors={
"res://Art/": "yellow",
"res://Code/": "green",
"res://Resources/": "blue",
"res://Scenes/": "orange"
}

[layer_names]

2d_navigation/layer_2="NavObstacle"
2d_navigation/layer_3="NavMoveable"

[rendering]

textures/canvas_textures/default_texture_filter=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
